<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionItemView" id="BrE-I0-Ngg" customClass="CollectionViewCell" customModule="weatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="474" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="474" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cW-AO-tAa">
                        <rect key="frame" x="417" y="0.0" width="57" height="32"/>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="26"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb8-ru-Y2R">
                        <rect key="frame" x="417" y="85" width="57" height="32"/>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="26"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLn-t8-4kS">
                        <rect key="frame" x="0.0" y="0.0" width="156" height="117"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="117" id="XfP-n4-Jng"/>
                            <constraint firstAttribute="width" constant="156" id="r3n-dh-XIM"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="OLn-t8-4kS" firstAttribute="centerY" secondItem="4uK-bk-lI0" secondAttribute="centerY" id="HXc-gE-sYC"/>
                <constraint firstItem="OLn-t8-4kS" firstAttribute="bottom" secondItem="4uK-bk-lI0" secondAttribute="bottom" id="V82-sW-Axc"/>
                <constraint firstItem="4cW-AO-tAa" firstAttribute="top" secondItem="4uK-bk-lI0" secondAttribute="top" id="aSH-9E-Xdz"/>
                <constraint firstItem="4uK-bk-lI0" firstAttribute="trailing" secondItem="xb8-ru-Y2R" secondAttribute="trailing" id="euR-t6-G3u"/>
                <constraint firstItem="OLn-t8-4kS" firstAttribute="top" secondItem="4uK-bk-lI0" secondAttribute="top" id="h96-pn-bJx"/>
                <constraint firstItem="OLn-t8-4kS" firstAttribute="leading" secondItem="4uK-bk-lI0" secondAttribute="leading" id="qtw-0O-R52"/>
                <constraint firstItem="4uK-bk-lI0" firstAttribute="bottom" secondItem="xb8-ru-Y2R" secondAttribute="bottom" id="tFG-Se-hXW"/>
                <constraint firstItem="4uK-bk-lI0" firstAttribute="trailing" secondItem="4cW-AO-tAa" secondAttribute="trailing" id="uW6-Rg-tl0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="4uK-bk-lI0"/>
            <size key="customSize" width="474" height="117"/>
            <connections>
                <outlet property="cloudLabel" destination="4cW-AO-tAa" id="O6w-8b-hES"/>
                <outlet property="descriptionLabel" destination="OLn-t8-4kS" id="eWt-hY-lEM"/>
                <outlet property="temperatureLabel" destination="xb8-ru-Y2R" id="E7m-xF-b2F"/>
            </connections>
            <point key="canvasLocation" x="76.799999999999997" y="98.50074962518741"/>
        </collectionViewCell>
    </objects>
</document>
