<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RefreshViewCell" id="VXV-af-yC7" customClass="RefreshViewCell" customModule="weatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="548" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="548" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="P75-4q-tHj">
                        <rect key="frame" x="264" y="62" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="P75-4q-tHj" firstAttribute="centerX" secondItem="vnc-Mp-GX5" secondAttribute="centerX" id="JKM-O8-z9k"/>
                <constraint firstItem="P75-4q-tHj" firstAttribute="centerY" secondItem="vnc-Mp-GX5" secondAttribute="centerY" id="QkM-er-kV0"/>
                <constraint firstItem="P75-4q-tHj" firstAttribute="top" secondItem="vnc-Mp-GX5" secondAttribute="top" constant="62" id="Z22-iO-wqx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vnc-Mp-GX5"/>
            <size key="customSize" width="548" height="144"/>
            <connections>
                <outlet property="activityIndicatorView" destination="P75-4q-tHj" id="c8W-Ga-XMI"/>
            </connections>
            <point key="canvasLocation" x="211.19999999999999" y="69.265367316341838"/>
        </collectionViewCell>
    </objects>
</document>
